const datatext = `
新人歓迎会準備
  会場準備                   // res:Aさん
    会場選定                 // start:2024-06-01,end:2024-06-05,res:Aさん
    会場予約                 // start:2024-06-06,end:2024-06-10,res:Aさん,id:T01
    会場設営                 // start:2024-06-19,end:2024-06-20,res:Aさん
  食事と飲み物の手配         // res:Bさん
    メニュー選定             // start:2024-06-01,end:2024-06-10,res:Bさん
    Cateringサービス予約     // start:2024-06-11,end:2024-06-15,res:Bさん,dep:T01
    飲み物の選定と購入       // start:2024-06-16,end:2024-06-25,res:Bさん
  プログラムの企画           // res:Cさん
    挨拶とスピーチの準備     // res:Cさん
      挨拶文の作成           // start:2024-06-01,end:2024-06-10,res:Cさん
      スピーチのリハーサル   // start:2024-06-11,end:2024-06-15,res:Cさん
    エンターテイメントの手配 // res:Cさん
      エンターテイメント選定 // start:2024-06-16,end:2024-06-20,res:Cさん
      エンターテイメント予約 // start:2024-06-21,end:2024-06-25,res:Cさん
`